spring.thymeleaf.cache=false
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/top?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#pojo别名扫描包
mybatis.type-aliases-package=com.jun.redistop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath*:com.jun.redistop.mapper/*Mapper.xml

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379







